[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name northernMostBrewery",
                        "functionName": "text",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name southernMostBrewery",
                        "functionName": "text",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name longestNameBrewery",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name northernMostBrewery",
                        "functionName": "onCompleted",
                        "line": 37
                    }
                ],
                "filepath": "/home/lawunn/qttest/breweryfinder/Main.qml"
            }
        ],
        "moduleId": "qmlModule(breweryfinderApp)"
    }
]
