[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 904,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 802,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name gridRotation",
                        "functionName": "rotation",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 756,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 74
                    }
                ],
                "filepath": "/home/lawunn/Qt/Examples/Qt-6.8.2/platforms/android/qtquickview/Second.qml"
            }
        ],
        "moduleId": "qmlModule(qtquickview)"
    }
]
